<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>文章編輯</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">

<style>
		.test {
			display: flex;
			flex-direction: column;
			min-height: 100vh;
			background-color: black;
			color: white;
			align-items: center;
		}

		#container {
			width: 100%;
			margin: 0 auto;
		}

		.ck-editor__editable[role="textbox"] {
			min-height: 200px;
			max-width: 100%;
			box-sizing: border-box;
		}

		.ck-content .image {
			max-width: 80%;
			margin: 20px auto;
		}

		.form-container {
			max-width: 800px;
			background-color: #1c1c1c;
			border-radius: 10px;
			padding: 30px;
			margin: 30px auto;
			box-sizing: border-box;
			width: 100%;
		}

		.form-container .btn {
			margin-top: 15px;
		}

		form {
			width: 100%;
		}

		form input, form select, form textarea {
			width: 100%;
			box-sizing: border-box;
		}
	</style>
</head>
<body class="test">

	<div th:replace="~{layout/front_nav}"></div>

	<div class="container" style="padding-top: 100px;">
		<div class="row">
			<div class="col-2"></div>
			<div class="col-8">
				<div class="form-container">
					<h1 style="color: white; text-align: center">更新文章</h1>
					<form th:method="post" th:action="@{/front/articleEdit}"  enctype="multipart/form-data" id="editForm">
						<input type="hidden" name="_method" value="PUT" />
						<input type="hidden" name="articleId" th:value="${article.articleId}" />
						
						<label for="articleType">文章分類：</label>
						<select id="articleType" name="articleType" required>
						    <option value="0">請選擇主題分類</option>
						    <option value="健身" th:selected="${article.articleType == '健身'}">健身</option>
						    <option value="商品" th:selected="${article.articleType == '商品'}">商品</option>
						    <option value="課程" th:selected="${article.articleType == '課程'}">課程</option>
						    <option value="活動" th:selected="${article.articleType == '活動'}">活動</option>
						</select>
						<br><br>


						<label for="articleTitle">標題：</label>
						<input type="text" id="title" name="articleTitle" th:value="${article.articleTitle}" required >
						<br><br>

						<div class="st1">
							<label for="articleImg" class="t1">照片</label>
							<img th:src="@{'/downloadImage/'+${article.articleId}}" style="width: 100px;">
							<input type="file" name="articleImg" id="articleImg" accept="image/*">
						</div>

						<br>
						<label for="content">內容：</label>
						<textarea id="content" name="articleContent" rows="10" cols="50" th:utext="${article.articleContent}"  ></textarea>
						<br><br>

						<button type="submit" class="btn btn-dark">確定</button>
						<button type="button" class="btn btn-secondary" th:onclick="history.back()">取消</button>
					</form>
				</div>
			</div>
		</div>
	</div>
<!---------------------------內文---------------------------------------------------------------->	
	
<div th:replace="~{layout/front_footer}"></div>
	<script
		src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script
		src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
		crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
        $(document).ready(function () {
            $('#editButton').on('click', function(e) {
            e.preventDefault();

            Swal.fire({
                title: '確定要更新嗎?',
                text: "你將無法恢復此內容!",
                icon: 'warning',
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: '是的, 我要更新!',
                cancelButtonText: '取消'
            }).then((result) => {
                if (result.isConfirmed) {
                    $('#editForm').submit();
                }
            })
        });
       
        });
        
       
    </script>
		   
</body>
</html>